const int numOfLEDs = 31;
const int LEDPins[numOfLEDs] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};

void setup() {
  for (int i = 0; i < numOfLEDs; i++) {
    pinMode(LEDPins[i], OUTPUT);
  }
}

void loop() {
  // Get the current day of the month
  int currentDay = getCurrentDay();
  
  // Turn on the LED for the current day
  for (int i = 0; i < currentDay; i++) {
    digitalWrite(LEDPins[i], HIGH);
  }
  
  // Turn off the rest of the LEDs
  for (int i = currentDay; i < numOfLEDs; i++) {
    digitalWrite(LEDPins[i], LOW);
  }
  
  delay(1000);
}

// Function to get the current day of the month
int getCurrentDay() {
  // Get the current date and time
  time_t now = time(0);
  tm *localTime = localtime(&now);
  
  // Return the current day of the month
  return localTime->tm_mday;
}
